<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.ljnelson</groupId>
  <artifactId>lra-experiment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.microbean</groupId>
    <artifactId>microbean-pluginmanagement-pom</artifactId>
    <version>11</version>
    <relativePath />
  </parent>

  <name>LRA Experiment</name>
  <description>${project.name}</description>
  <url>http://ljnelson.github.io/${project.artifactId}</url>

  <scm>
    <connection>scm:git:git@github.com:ljnelson/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:ljnelson/${project.artifactId}.git</developerConnection>
    <url>https://github.com/ljnelson/${project.artifactId}/</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/ljnelson/lra-experiment/issues</url>
  </issueManagement>

  <organization>
    <name>Laird Nelson</name>
    <url>http://https://lairdnelson.wordpress.com/</url>
  </organization>

  <dependencyManagement>
    <dependencies>


      <!-- Imports. -->


      <dependency>
        <groupId>io.helidon</groupId>
        <artifactId>helidon-bom</artifactId>
        <version>1.2.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


      <!-- Normal dependencies. -->


      <dependency>
        <groupId>org.eclipse.microprofile.lra</groupId>
        <artifactId>microprofile-lra-api</artifactId>
        <version>1.0-20190801.113716-482</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.narayana.rts</groupId>
        <artifactId>lra-client</artifactId>
        <version>5.9.6.Final</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.narayana.rts</groupId>
        <artifactId>lra-filters</artifactId>
        <version>5.9.6.Final</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>


    <!-- Test-scoped dependencies. -->


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>


    <!-- Runtime-scoped dependencies. -->


    <dependency>
      <groupId>io.helidon.integrations.cdi</groupId>
      <artifactId>helidon-integrations-cdi-datasource-ucp</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>io.helidon.integrations.cdi</groupId>
      <artifactId>helidon-integrations-cdi-jta-weld</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.narayana.rts</groupId>
      <artifactId>lra-client</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-binding</artifactId>
      <scope>runtime</scope>
    </dependency>


    <!-- Provided-scoped dependencies. -->


    <dependency>
      <groupId>org.eclipse.microprofile.lra</groupId>
      <artifactId>microprofile-lra-api</artifactId>
      <scope>provided</scope>
    </dependency>


    <!-- Compile-scoped dependencies. -->


    <dependency>
      <groupId>io.helidon.microprofile.bundles</groupId>
      <artifactId>helidon-microprofile-2.2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.narayana.rts</groupId>
      <artifactId>lra-filters</artifactId>
      <scope>compile</scope>
    </dependency>


  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jboss.jandex</groupId>
          <artifactId>jandex-maven-plugin</artifactId>
          <version>1.0.6</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/libs</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <overWriteIfNewer>true</overWriteIfNewer>
              <includeScope>runtime</includeScope>
              <excludeScope>test</excludeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <properties>
    <ciBadge>https://travis-ci.com/ljnelson/lra-experiment.svg?branch=master</ciBadge>
    <ciUrl>https://travis-ci.com/ljnelson/lra-experiment</ciUrl>
  </properties>

  <repositories>
    <repository>
      <id>repo.eclipse.org-snapshots</id>
      <name>Eclipse MicroProfile Repository - Snapshots</name>
      <url>https://repo.eclipse.org/content/repositories/microprofile-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
